{
    "al.defaultLaunchConfigurationName": "Local Sandbox (bc26dev)",
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${analyzerFolder}BusinessCentral.LinterCop.dll"
    ]
}